In [1]:
import pandas as pd

In [4]:
s = pd.Series([67,34,11,45,78,68,90])

In [5]:
s

0    67
1    34
2    11
3    45
4    78
5    68
6    90
dtype: int64

In [6]:
s.dtype

dtype('int64')

In [7]:
r = pd.Series([1,2,3,4,5])
n = pd.Series(['ajay','vijaya','ajit','anita','akash'])
m = pd.Series([67.89, 87.56, 57.89, 76.55, 67.90])

In [8]:
df = pd.DataFrame({
    'roll': r,
    'name': n,
    'marks': m
})

In [10]:
df

   roll    name  marks
0     1    ajay  67.89
1     2  vijaya  87.56
2     3    ajit  57.89
3     4   anita  76.55
4     5   akash  67.90

# https://mitu.co.in/dataset
# student.csv

In [12]:
# load
df = pd.read_csv('student.csv')

In [13]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [14]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [15]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [16]:
df.shape

(10, 5)

In [17]:
df.size

50

In [18]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [19]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [21]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [22]:
# slicing
df.iloc[2:8, 1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [23]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [24]:
x = df[['name','marks']]
x

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [26]:
x['marks'].min()

49.55

In [27]:
x['marks'].sum()

644.9899999999999

In [28]:
x['marks'].mean()

64.499

In [29]:
x['marks'].std()

9.207178901994535

In [30]:
x['marks'].median()

64.31

In [32]:
df.min()

roll           1
name     ajinkya
class         BE
marks      49.55
age           19
dtype: object

In [34]:
df['marks']

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [35]:
df['marks'] = df['marks'] + 0.5
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [36]:
df['cgpa'] = df['marks'] / 10 + 0.035

In [37]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  5.762
1     2     amit    TE  60.27   21  6.062
2     3   aniket    BE  77.38   19  7.773
3     4  ajinkya    TE  70.16   20  7.051
4     5     asha    TE  63.78   20  6.413
5     6   ayesha    BE  50.05   20  5.040
6     7     amar    BE  65.84   19  6.619
7     8    amita    BE  68.83   23  6.918
8     9     amol    TE  57.25   20  5.760
9    10    anmol    BE  79.16   21  7.951

In [38]:
# join, append, concat, merge

In [39]:
df3 = pd.read_csv('student3.csv')

In [40]:
df3

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [41]:
pd.concat([df, df3])

    roll     name class  marks   age   cgpa  marks
0      1     anil    TE  57.27  22.0  5.762     NaN
1      2     amit    TE  60.27  21.0  6.062     NaN
2      3   aniket    BE  77.38  19.0  7.773     NaN
3      4  ajinkya    TE  70.16  20.0  7.051     NaN
4      5     asha    TE  63.78  20.0  6.413     NaN
5      6   ayesha    BE  50.05  20.0  5.040     NaN
6      7     amar    BE  65.84  19.0  6.619     NaN
7      8    amita    BE  68.83  23.0  6.918     NaN
8      9     amol    TE  57.25  20.0  5.760     NaN
9     10    anmol    BE  79.16  21.0  7.951     NaN
0      1     anil    TE    NaN  22.0    NaN   56.77
1      2     amit    TE    NaN  21.0    NaN   59.77
2      3   aniket    BE    NaN  19.0    NaN   76.88
3      4  ajinkya    TE    NaN  20.0    NaN   69.66
4      5     asha    TE    NaN   NaN    NaN   63.28
5      6   ayesha    BE    NaN  20.0    NaN     NaN
6      7     amar    BE    NaN  19.0    NaN   65.34
7      8    Amita    be    NaN  23.0    NaN   68.33
8      9     amol    TE    NaN  20.0    NaN   56.75
9      9     amol    TE    NaN  20.0    NaN   56.75
10    10    anmol    BE    NaN   NaN    NaN   78.66
11    11   surbhi    TE    NaN  23.0    NaN     NaN
12    12    Sujay    TE    NaN  22.0    NaN   74.12
13    13  subhash    be    NaN  21.0    NaN   88.45
14    14   sachin   NaN    NaN  21.0    NaN   59.33
15    15  shalini    TE    NaN  20.0    NaN   63.45

In [42]:
# boolean filtering

In [47]:
df['marks'] > 60

0    False
1     True
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [48]:
df[df['marks'] > 60]

   roll     name class  marks  age   cgpa
1     2     amit    TE  60.27   21  6.062
2     3   aniket    BE  77.38   19  7.773
3     4  ajinkya    TE  70.16   20  7.051
4     5     asha    TE  63.78   20  6.413
6     7     amar    BE  65.84   19  6.619
7     8    amita    BE  68.83   23  6.918
9    10    anmol    BE  79.16   21  7.951

In [50]:
x = df[(df['marks'] > 60) & (df['class']=='BE')]
x

   roll    name class  marks  age   cgpa
2     3  aniket    BE  77.38   19  7.773
6     7    amar    BE  65.84   19  6.619
7     8   amita    BE  68.83   23  6.918
9    10   anmol    BE  79.16   21  7.951

In [43]:
# grouping

In [51]:
gr = df.groupby('class')

In [52]:
gr.get_group('TE')

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  5.762
1     2     amit    TE  60.27   21  6.062
3     4  ajinkya    TE  70.16   20  7.051
4     5     asha    TE  63.78   20  6.413
8     9     amol    TE  57.25   20  5.760

In [44]:
# string operations

In [54]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [45]:
# export the data

In [55]:
x

   roll    name class  marks  age   cgpa
2     3  aniket    BE  77.38   19  7.773
6     7    amar    BE  65.84   19  6.619
7     8   amita    BE  68.83   23  6.918
9    10   anmol    BE  79.16   21  7.951

In [56]:
x.to_csv('output.csv', index=False)

In [57]:
# data encoding

In [59]:
pd.get_dummies(df)

,roll,marks,age,cgpa,name_ajinkya,name_amar,name_amit,name_amita,name_amol,name_aniket,name_anil,name_anmol,name_asha,name_ayesha,class_BE,class_TE
0,1,57.27,22,5.762,False,False,False,False,False,False,True,False,False,False,False,True
1,2,60.27,21,6.062,False,False,True,False,False,False,False,False,False,False,False,True
2,3,77.38,19,7.773,False,False,False,False,False,True,False,False,False,False,True,False
3,4,70.16,20,7.051,True,False,False,False,False,False,False,False,False,False,False,True
4,5,63.78,20,6.413,False,False,False,False,False,False,False,False,True,False,False,True
5,6,50.05,20,5.040,False,False,False,False,False,False,False,False,False,True,True,False
6,7,65.84,19,6.619,False,True,False,False,False,False,False,False,False,False,True,False
7,8,68.83,23,6.918,False,False,False,True,False,False,False,False,False,False,True,False
8,9,57.25,20,5.760,False,False,False,False,True,False,False,False,False,False,False,True
9,10,79.16,21,7.951,False,False,False,False,False,False,False,True,False,False,True,False

In [46]:
# visualization